In [ ]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import VotingClassifier
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
from imblearn.under_sampling import NearMiss
from imblearn.under_sampling import RandomUnderSampler
from imblearn.over_sampling import RandomOverSampler
from sklearn.manifold import TSNE
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
import statistics
from collections import Counter
from imblearn.under_sampling import NearMiss
import joblib
import seaborn as sns
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.metrics import matthews_corrcoef
from sklearn import svm

/usr/local/lib/python3.7/dist-packages/sklearn/externals/six.py:31: FutureWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.neighbors.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.neighbors. Anything that cannot be imported from sklearn.neighbors is now part of the private API.
  warnings.warn(message, FutureWarning)

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/IP_Raghavasir/dataset_original/RNA_Train.csv")

## Encoding train

In [ ]:
df

                 Sequence  label
0       XXXXXXXXMLQLVRAGA      0
1       XXXXXXXMLQLVRAGAR      0
2       XXXXXXMLQLVRAGART      0
3       XXXXXMLQLVRAGARTW      0
4       XXXXMLQLVRAGARTWF      0
...                   ...    ...
330857  AKPEGTFKLVAMLXXXX      0
330858  KPEGTFKLVAMLXXXXX      0
330859  PEGTFKLVAMLXXXXXX      0
330860  EGTFKLVAMLXXXXXXX      0
330861  GTFKLVAMLXXXXXXXX      0

[330862 rows x 2 columns]

In [ ]:
for i in range(0,df.shape[0]):
  # if 'X' in df.loc[0]['Sequence']:
  #   print("X")
  if 'Z' in df.loc[i]['Sequence']:
    print("Z")
  if 'J' in df.loc[i]['Sequence']:
    print("J")
  if 'B' in df.loc[i]['Sequence']:
    print("B")

In [ ]:
# BJXZ
arr = np.zeros((330862,22))
AA =['A','C','D','E','F','G','H','I','K','L','M','N','O','P','Q','R','S','T','U','V','W','Y']
newdf = pd.DataFrame(arr,columns=AA)

In [ ]:
for i in range(0,len(df)):
    word =[char for char in df.loc[i]['Sequence']]
    for c in word:
        if c in AA:
            newdf.loc[i][c]=newdf.loc[i][c]+1

In [ ]:
newdf

          A    C    D    E    F    G    H  ...    R    S    T    U    V    W    Y
0       2.0  0.0  0.0  0.0  0.0  1.0  0.0  ...  1.0  0.0  0.0  0.0  1.0  0.0  0.0
1       2.0  0.0  0.0  0.0  0.0  1.0  0.0  ...  2.0  0.0  0.0  0.0  1.0  0.0  0.0
2       2.0  0.0  0.0  0.0  0.0  1.0  0.0  ...  2.0  0.0  1.0  0.0  1.0  0.0  0.0
3       2.0  0.0  0.0  0.0  0.0  1.0  0.0  ...  2.0  0.0  1.0  0.0  1.0  1.0  0.0
4       2.0  0.0  0.0  0.0  1.0  1.0  0.0  ...  2.0  0.0  1.0  0.0  1.0  1.0  0.0
...     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
330857  2.0  0.0  0.0  1.0  1.0  1.0  0.0  ...  0.0  0.0  1.0  0.0  1.0  0.0  0.0
330858  1.0  0.0  0.0  1.0  1.0  1.0  0.0  ...  0.0  0.0  1.0  0.0  1.0  0.0  0.0
330859  1.0  0.0  0.0  1.0  1.0  1.0  0.0  ...  0.0  0.0  1.0  0.0  1.0  0.0  0.0
330860  1.0  0.0  0.0  1.0  1.0  1.0  0.0  ...  0.0  0.0  1.0  0.0  1.0  0.0  0.0
330861  1.0  0.0  0.0  0.0  1.0  1.0  0.0  ...  0.0  0.0  1.0  0.0  1.0  0.0  0.0

[330862 rows x 22 columns]

In [ ]:
newdf.to_csv("/content/drive/MyDrive/IP_Raghavasir/dataset_cretaed/OneHot.csv",index=False)

## Encoding test

In [ ]:
df2 = pd.read_csv("/content/drive/MyDrive/IP_Raghavasir/dataset_original/test (1).csv")

In [ ]:
df2

               Sequence
0     XXXXXXXXSEVSDTNLY
1     XXXXXXXSEVSDTNLYS
2     XXXXXXSEVSDTNLYSP
3     XXXXXSEVSDTNLYSPF
4     XXXXSEVSDTNLYSPFK
...                 ...
6271  PDYAGSSGRIVTDXXXX
6272  DYAGSSGRIVTDXXXXX
6273  YAGSSGRIVTDXXXXXX
6274  AGSSGRIVTDXXXXXXX
6275  GSSGRIVTDXXXXXXXX

[6276 rows x 1 columns]

In [ ]:
for i in range(0,df2.shape[0]):
  # if 'X' in df.loc[0]['Sequence']:
  #   print("X")
  if 'Z' in df2.loc[i]['Sequence']:
    print("Z")
  if 'J' in df2.loc[i]['Sequence']:
    print("J")
  if 'B' in df2.loc[i]['Sequence']:
    print("B")

In [ ]:
# BJXZ
arr = np.zeros((6277,22))
AA =['A','C','D','E','F','G','H','I','K','L','M','N','O','P','Q','R','S','T','U','V','W','Y']
newdf1 = pd.DataFrame(arr,columns=AA)

In [ ]:
for i in range(0,len(df2)):
    word =[char for char in df2.loc[i]['Sequence']]
    for c in word:
        if c in AA:
            newdf1.loc[i][c]=newdf1.loc[i][c]+1

In [ ]:
newdf

        A    C    D    E    F    G    H  ...    R    S    T    U    V    W    Y
0     4.0  0.0  0.0  0.0  0.0  2.0  0.0  ...  2.0  0.0  0.0  0.0  2.0  0.0  0.0
1     4.0  0.0  0.0  0.0  0.0  2.0  0.0  ...  4.0  0.0  0.0  0.0  2.0  0.0  0.0
2     4.0  0.0  0.0  0.0  0.0  2.0  0.0  ...  4.0  0.0  2.0  0.0  2.0  0.0  0.0
3     4.0  0.0  0.0  0.0  0.0  2.0  0.0  ...  4.0  0.0  2.0  0.0  2.0  2.0  0.0
4     4.0  0.0  0.0  0.0  2.0  2.0  0.0  ...  4.0  0.0  2.0  0.0  2.0  2.0  0.0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6272  1.0  0.0  0.0  1.0  0.0  5.0  0.0  ...  1.0  1.0  1.0  0.0  0.0  0.0  0.0
6273  1.0  0.0  0.0  1.0  0.0  4.0  0.0  ...  1.0  1.0  1.0  0.0  0.0  1.0  0.0
6274  1.0  0.0  0.0  1.0  0.0  4.0  0.0  ...  1.0  1.0  1.0  0.0  0.0  1.0  0.0
6275  1.0  0.0  0.0  1.0  0.0  3.0  0.0  ...  1.0  1.0  1.0  0.0  0.0  1.0  0.0
6276  1.0  0.0  0.0  0.0  0.0  3.0  0.0  ...  1.0  1.0  1.0  0.0  0.0  1.0  0.0

[6277 rows x 22 columns]

In [ ]:
newdf.to_csv("/content/drive/MyDrive/IP_Raghavasir/dataset_cretaed/OneHotTest.csv",index=False)

## applying models

In [ ]:
dataset = pd.read_csv("/content/drive/MyDrive/IP_Raghavasir/dataset_created/OneHot.csv")

In [ ]:
dataset

        A1  C1  D1  E1  F1  G1  H1  I1  ...  R1  S1  T1  U1  V1  W1  Y1   label
0        2   0   0   0   0   1   0   0  ...   1   0   0   0   1   0    0      0
1        2   0   0   0   0   1   0   0  ...   2   0   0   0   1   0    0      0
2        2   0   0   0   0   1   0   0  ...   2   0   1   0   1   0    0      0
3        2   0   0   0   0   1   0   0  ...   2   0   1   0   1   1    0      0
4        2   0   0   0   1   1   0   0  ...   2   0   1   0   1   1    0      0
...     ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ...    ...
330857   2   0   0   1   1   1   0   0  ...   0   0   1   0   1   0    0      0
330858   1   0   0   1   1   1   0   0  ...   0   0   1   0   1   0    0      0
330859   1   0   0   1   1   1   0   0  ...   0   0   1   0   1   0    0      0
330860   1   0   0   1   1   1   0   0  ...   0   0   1   0   1   0    0      0
330861   1   0   0   0   1   1   0   0  ...   0   0   1   0   1   0    0      0

[330862 rows x 23 columns]

In [ ]:
countdataset = dataset.drop('label',axis=1)

In [ ]:
countdataset

        A1  C1  D1  E1  F1  G1  H1  I1  K1  ...  P1  Q1  R1  S1  T1  U1  V1  W1  Y1
0        2   0   0   0   0   1   0   0   0  ...   0   1   1   0   0   0   1   0    0
1        2   0   0   0   0   1   0   0   0  ...   0   1   2   0   0   0   1   0    0
2        2   0   0   0   0   1   0   0   0  ...   0   1   2   0   1   0   1   0    0
3        2   0   0   0   0   1   0   0   0  ...   0   1   2   0   1   0   1   1    0
4        2   0   0   0   1   1   0   0   0  ...   0   1   2   0   1   0   1   1    0
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ...
330857   2   0   0   1   1   1   0   0   2  ...   1   0   0   0   1   0   1   0    0
330858   1   0   0   1   1   1   0   0   2  ...   1   0   0   0   1   0   1   0    0
330859   1   0   0   1   1   1   0   0   1  ...   1   0   0   0   1   0   1   0    0
330860   1   0   0   1   1   1   0   0   1  ...   0   0   0   0   1   0   1   0    0
330861   1   0   0   0   1   1   0   0   1  ...   0   0   0   0   1   0   1   0    0

[330862 rows x 22 columns]

In [ ]:
countdataset['count'] = countdataset.sum(axis=1)

In [ ]:
countdataset

        A1  C1  D1  E1  F1  G1  H1  I1  ...  R1  S1  T1  U1  V1  W1  Y1   count
0        2   0   0   0   0   1   0   0  ...   1   0   0   0   1   0    0      9
1        2   0   0   0   0   1   0   0  ...   2   0   0   0   1   0    0     10
2        2   0   0   0   0   1   0   0  ...   2   0   1   0   1   0    0     11
3        2   0   0   0   0   1   0   0  ...   2   0   1   0   1   1    0     12
4        2   0   0   0   1   1   0   0  ...   2   0   1   0   1   1    0     13
...     ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ...    ...
330857   2   0   0   1   1   1   0   0  ...   0   0   1   0   1   0    0     13
330858   1   0   0   1   1   1   0   0  ...   0   0   1   0   1   0    0     12
330859   1   0   0   1   1   1   0   0  ...   0   0   1   0   1   0    0     11
330860   1   0   0   1   1   1   0   0  ...   0   0   1   0   1   0    0     10
330861   1   0   0   0   1   1   0   0  ...   0   0   1   0   1   0    0      9

[330862 rows x 23 columns]

In [ ]:
countdataset['label'] = dataset['label']

In [ ]:
countdataset

        A1  C1  D1  E1  F1  G1  H1  I1  ...  S1  T1  U1  V1  W1  Y1   count  label
0        2   0   0   0   0   1   0   0  ...   0   0   0   1   0    0      9      0
1        2   0   0   0   0   1   0   0  ...   0   0   0   1   0    0     10      0
2        2   0   0   0   0   1   0   0  ...   0   1   0   1   0    0     11      0
3        2   0   0   0   0   1   0   0  ...   0   1   0   1   1    0     12      0
4        2   0   0   0   1   1   0   0  ...   0   1   0   1   1    0     13      0
...     ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ...    ...    ...
330857   2   0   0   1   1   1   0   0  ...   0   1   0   1   0    0     13      0
330858   1   0   0   1   1   1   0   0  ...   0   1   0   1   0    0     12      0
330859   1   0   0   1   1   1   0   0  ...   0   1   0   1   0    0     11      0
330860   1   0   0   1   1   1   0   0  ...   0   1   0   1   0    0     10      0
330861   1   0   0   0   1   1   0   0  ...   0   1   0   1   0    0      9      0

[330862 rows x 24 columns]

In [ ]:
dataset.iloc[:, :-1]

        A1  C1  D1  E1  F1  G1  H1  I1  K1  ...  P1  Q1  R1  S1  T1  U1  V1  W1  Y1
0        2   0   0   0   0   1   0   0   0  ...   0   1   1   0   0   0   1   0    0
1        2   0   0   0   0   1   0   0   0  ...   0   1   2   0   0   0   1   0    0
2        2   0   0   0   0   1   0   0   0  ...   0   1   2   0   1   0   1   0    0
3        2   0   0   0   0   1   0   0   0  ...   0   1   2   0   1   0   1   1    0
4        2   0   0   0   1   1   0   0   0  ...   0   1   2   0   1   0   1   1    0
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ...
330857   2   0   0   1   1   1   0   0   2  ...   1   0   0   0   1   0   1   0    0
330858   1   0   0   1   1   1   0   0   2  ...   1   0   0   0   1   0   1   0    0
330859   1   0   0   1   1   1   0   0   1  ...   1   0   0   0   1   0   1   0    0
330860   1   0   0   1   1   1   0   0   1  ...   0   0   0   0   1   0   1   0    0
330861   1   0   0   0   1   1   0   0   1  ...   0   0   0   0   1   0   1   0    0

[330862 rows x 22 columns]

In [ ]:
test = pd.read_csv("/content/drive/MyDrive/IP_Raghavasir/dataset_created/oneHotTest.csv")

In [ ]:
test

      A1  C1  D1  E1  F1  G1  H1  I1  K1  ...  P1  Q1  R1  S1  T1  U1  V1  W1  Y1
0      0   0   1   1   0   0   0   0   0  ...   0   0   0   2   1   0   1   0   1
1      0   0   1   1   0   0   0   0   0  ...   0   0   0   3   1   0   1   0   1
2      0   0   1   1   0   0   0   0   0  ...   1   0   0   3   1   0   1   0   1
3      0   0   1   1   1   0   0   0   0  ...   1   0   0   3   1   0   1   0   1
4      0   0   1   1   1   0   0   0   1  ...   1   0   0   3   1   0   1   0   1
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
6271   1   0   2   0   0   2   0   1   0  ...   1   0   1   2   1   0   1   0   1
6272   1   0   2   0   0   2   0   1   0  ...   0   0   1   2   1   0   1   0   1
6273   1   0   1   0   0   2   0   1   0  ...   0   0   1   2   1   0   1   0   1
6274   1   0   1   0   0   2   0   1   0  ...   0   0   1   2   1   0   1   0   0
6275   0   0   1   0   0   2   0   1   0  ...   0   0   1   2   1   0   1   0   0

[6276 rows x 22 columns]

In [ ]:
X = dataset.iloc[:, :-1]
Y = dataset[["label"]]
undersample = NearMiss(version=3, n_neighbors_ver3=3)
# transform the dataset
X, y = undersample.fit_resample(X, Y)
model_GB = GradientBoostingClassifier(n_estimators=500, max_depth=6)
model_GB.fit(X , y)
y_pred = model_GB.predict(test)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)

In [ ]:
newtest = test.copy()

In [ ]:
newtest['count'] =  newtest.sum(axis=1)

In [ ]:
newtest

      A1  C1  D1  E1  F1  G1  H1  I1  K1  ...  Q1  R1  S1  T1  U1  V1  W1  Y1  count
0      0   0   1   1   0   0   0   0   0  ...   0   0   2   1   0   1   0   1      9
1      0   0   1   1   0   0   0   0   0  ...   0   0   3   1   0   1   0   1     10
2      0   0   1   1   0   0   0   0   0  ...   0   0   3   1   0   1   0   1     11
3      0   0   1   1   1   0   0   0   0  ...   0   0   3   1   0   1   0   1     12
4      0   0   1   1   1   0   0   0   1  ...   0   0   3   1   0   1   0   1     13
...   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..    ...
6271   1   0   2   0   0   2   0   1   0  ...   0   1   2   1   0   1   0   1     13
6272   1   0   2   0   0   2   0   1   0  ...   0   1   2   1   0   1   0   1     12
6273   1   0   1   0   0   2   0   1   0  ...   0   1   2   1   0   1   0   1     11
6274   1   0   1   0   0   2   0   1   0  ...   0   1   2   1   0   1   0   0     10
6275   0   0   1   0   0   2   0   1   0  ...   0   1   2   1   0   1   0   0      9

[6276 rows x 23 columns]

In [ ]:
y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [ ]:
X = countdataset.iloc[:, :-1]
Y = countdataset[["label"]]

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, Y,test_size = 0.05, random_state = 0)

In [ ]:
model_GB = GradientBoostingClassifier(n_estimators=500, max_depth=6)
model_GB.fit(X_train , y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/ensemble/_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=6,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=500,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)

In [ ]:
y_pred = model_GB.predict(X_test)

In [ ]:
matthews_corrcoef(y_test, y_pred)

0.3129036733365051

In [ ]:
clf = svm.SVC(kernel='rbf')
clf = clf.fit(X_train, y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
y_pred = clf.predict(X_test)

In [ ]:
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)

In [ ]:
y_pred =knn.predict(newtest)

In [ ]:
matthews_corrcoef(y_test, y_pred)

In [ ]:
y_pred2 =clf.predict(newtest)

In [ ]:
model_GB = GradientBoostingClassifier(n_estimators=500, max_depth=6)
model_GB.fit(X , Y)

/usr/local/lib/python3.7/dist-packages/sklearn/ensemble/_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=6,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=500,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)

In [ ]:
y_pred = model_GB.predict( newtest)

In [ ]:
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X,Y)

In [ ]:
y_pred =knn.predict(newtest)